# Bolao

./: README.md
Bolao/: settings.gradle.kts
Bolao-legacy/: .gitignore  README.md
Bolao-legacy/code/: build.gradle
Bolao-legacy/code/app/: build.gradle  fabric.properties  proguard-rules.pro  sign.properties
Bolao-legacy/code/app/src/androidTest/java/com/diogogr85/bolaotungao/: ExampleInstrumentedTest.kt
Bolao-legacy/code/app/src/main/: AndroidManifest.xml
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/: BolaoTungaoApplication.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/data/loaders/: ImageLoader.kt  ImageLoaderModule.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/data/models/: Models.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/data/services/: BolaoFirebaseInstanceIDService.kt  FirebaseMessagingService.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/data/source/local/: SharedPreferencesManager.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/data/source/local/database/: DaoSource.kt  Database.kt  TypeConverters.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/data/source/remote/: BetsApi.kt  GroupsApi.kt  MatchesApi.kt  PlayersApi.kt  RankingApi.kt  TableApi.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/data/source/remote/network/: BaseNetworkCall.kt  NetworkManager.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/data/source/repositories/: BetsRepository.kt  GroupsRepository.kt  MatchesRepository.kt  PlayersRepository.kt  RankingRepository.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/data/source/repositories/models/: RepositoriesModels.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/di/: DatabaseInjector.kt  RepositoryInjector.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/BetsDetails/: BetsDetailsActivity.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/MatchBets/: MatchBetsActivity.kt  MatchBetsPresenter.kt  MatchBetsView.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/MatchBets/adapter/: MatchBetsAdapter.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/MatchBets/viewholder/: MatchBetsViewHolder.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/Players/: PlayersFragment.kt  PlayersPresenter.kt  PlayersView.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/Players/adapters/: PlayersAdapter.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/Players/viewholders/: PlayerViewHolder.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/groups/: GroupsFragment.kt  GroupsPresenter.kt  GroupsView.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/groups/adapters/: GroupsAdapter.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/groups/helpers/: GroupRowHelper.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/groups/viewholders/: GroupsViewHolder.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/license/: LicenseActivity.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/main/adapters/: MainPageAdapter.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/matches/: MatchesFragment.kt  MatchesPresenter.kt  MatchesView.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/matches/adapters/: MatchsAdapter.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/matches/viewholders/: MatchCardViewHolder.kt  MatchDateViewHolder.kt  MatchGenericViewHolder.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/ranking/: RankingFragment.kt  RankingPresenter.kt  RankingView.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/ranking/adapters/: RankingAdapter.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/ranking/viewholders/: RankingViewHolder.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/ui/rules/: RulesActivity.kt
Bolao-legacy/code/app/src/main/java/com/diogogr85/bolaotungao/utils/: Constant.kt  DateUtils.kt  ParserUtils.kt  TopFunctions.kt
Bolao-legacy/code/app/src/main/res/drawable/: bg_tablayout.xml  bg_view_pager.xml
Bolao-legacy/code/app/src/main/res/layout/: activity_bets_details.xml  activity_license.xml  activity_main.xml  activity_match_bets.xml  activity_rules.xml  component_progress_view.xml  component_toolbar.xml  component_toolbar_transparent.xml  fragment_groups.xml  fragment_matches.xml  fragment_players.xml  fragment_ranking.xml  item_groups_card.xml  item_groups_row.xml  item_groups_title_row.xml  item_match_bets.xml  item_match_card.xml  item_match_date.xml  item_match_info.xml  item_match_team.xml  item_player.xml  item_ranking.xml  item_ranking_title_row.xml
Bolao-legacy/code/app/src/main/res/menu/: menu.xml
Bolao-legacy/code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Bolao-legacy/code/app/src/test/java/com/diogogr85/bolaotungao/: ExampleUnitTest.kt
Bolao-legacy/code/gradle/wrapper/: gradle-wrapper.properties
Bolao-legacy/docs/scritps/: https:::docs.google.com:spreadsheets:d:1hQpTCv1kTS  https:::script.google.com:macros:s:AKfycbygukdW3tt
Bolao/app/: build.gradle.kts
Bolao/app/src/androidTest/java/com/sushicode/bolao/: ExampleInstrumentedTest.kt
Bolao/app/src/main/: AndroidManifest.xml
Bolao/app/src/main/java/com/sushicode/bolao/: BolaoApplication.kt  MainActivity.kt
Bolao/app/src/main/res/values/: strings.xml  themes.xml
Bolao/app/src/test/java/com/sushicode/bolao/: BolaoTest.kt  ExampleUnitTest.kt  (+3 more)
Bolao/gradle/: libs.versions.toml
Bolao/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
