// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.fabric.io/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.0' // google-services plugin
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

ext{
    support_library_version = "27.1.1"
    constraintLayout_version = "1.0.2"

    gson_version = "2.8.0"
    converter_gson_version = "2.4.0"
    glide = "4.7.1"
    photo_view_version = "2.1.3"

    roomVersion = "1.0.0"
    firebase_storage_version = "16.0.1"
    firebase_ui_storage_version = "4.0.1"
    firebase_messaging_version = "17.0.0"

    retrofit_version = "2.4.0"
    okhttp_version = "3.10.0"

    rxjava_version = "2.1.12"
    rxandroid_version = "2.0.2"
    adapter_rxjava2_version = "2.4.0"

    jUnit_version = '4.12'
    mockito_version = '1.10.19'
    espresso_core_Version = '3.0.1'
    runner_version = '1.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
