<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/matches_round_container"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/matches_round_left_button"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_arrow_left"
            android:elevation="2dp"/>

        <TextView
            android:id="@+id/matches_round_textview"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:textSize="19dp"
            android:textColor="@color/colorSecondaryText"
            tools:text="1a RODADA"/>

        <ImageView
            android:id="@+id/matches_round_right_button"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_arrow_right"
            android:elevation="2dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/matches_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matches_round_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        layout="@layout/component_progress_view"/>

</android.support.constraint.ConstraintLayout>