<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/itemMatchBetsPlayer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="17dp"
        android:textColor="@color/colorPrimaryText"
        android:gravity="center_vertical|right"
        tools:text="Minha Perna Zamba"/>

    <TextView
        android:id="@+id/itemMatchBetsScores"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical|left"
        android:textSize="22dp"
        android:textColor="@color/colorPrimaryText"
        tools:text="3 vs 3"/>

</LinearLayout>