#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 08 17:26:48 BRT 2018
apiSecret=25fdf137ca98766d25680efbac5fd5f4baaf96b2298ee315a957554259abaad1
